{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "pglite_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "pglite-server": "^0.1.5"
  }
}
